
{% block body %}
<head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <div class="bg-img">
         <div class="content">
            <header>Login Form</header>
            <form action="http://localhost:5000/l" method="post">
               <div class="field">
                  <span class="fa fa-user"></span>
                  <input type="text" name="uname" required placeholder="Username">
               </div>
               <div class="field space">
                  <span class="fa fa-lock"></span>
                  <input type="password" name="pass" class="pass-key" required placeholder="Password">
                  <span class="show">SHOW</span>
               </div>
              <br>
               <div class="pass">
                  <a href="#">Forgot Password?</a>
               </div>
              <br>
               <div class="field">
                  <input type = "submit" value="LOGIN">
               </div>
            </form>
           <br>
            <div class="signup">
               Don't have account?
               <a href="register">Signup Now</a>
            </div>
         </div>
      </div>
      <script>
         const pass_field = document.querySelector('.pass-key');
         const showBtn = document.querySelector('.show');
         showBtn.addEventListener('click', function(){
          if(pass_field.type === "password"){
            pass_field.type = "text";
            showBtn.textContent = "HIDE";
            showBtn.style.color = "#3498db";
          }else{
            pass_field.type = "password";
            showBtn.textContent = "SHOW";
            showBtn.style.color = "#222";
          }
         });
      </script>
   </body>

<style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}
.bg-img{
  background: url('bg.jpg');
  height: 100vh;
  background-size: cover;
  background-position: center;
}
.bg-img:after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.7);
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 999;
  text-align: center;
  padding: 60px 32px;
  width: 400px;
  transform: translate(-50%,-50%);
  background: rgba(255,255,255,0.04);
  box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
}
.content header{
  color: white;
  font-size: 33px;
  font-weight: 600;
  margin: 0 0 35px 0;
  font-family: 'Montserrat',sans-serif;
}
.field{
  position: relative;
  height: 45px;
  width: 100%;
  display: flex;
  background: rgba(255,255,255,0.94);
}
.field span{
  color: #222;
  width: 40px;
  line-height: 45px;
}
.field input{
  height: 100%;
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  color: #222;
  font-size: 16px;
  font-family: 'Poppins',sans-serif;
}
.space{
  margin-top: 16px;
}
.show{
  position: absolute;
  right: 13px;
  font-size: 13px;
  font-weight: 700;
  color: #222;
  display: none;
  cursor: pointer;
  font-family: 'Montserrat',sans-serif;
}
.pass-key:valid ~ .show{
  display: block;
}
.pass{
  text-align: left;
  margin: 10px 0;
}
.pass a{
  color: white;
  text-decoration: none;
  font-family: 'Poppins',sans-serif;
}
.pass:hover a{
  text-decoration: underline;
}
.field input[type="submit"]{
  background: #3498db;
  border: 1px solid #2691d9;
  color: white;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  font-family: 'Montserrat',sans-serif;
}
.field input[type="submit"]:hover{
  background: #2691d9;
}
.login{
  color: white;
  margin: 20px 0;
  font-family: 'Poppins',sans-serif;
}
.links{
  display: flex;
  cursor: pointer;
  color: white;
  margin: 0 0 20px 0;
}
.facebook,.instagram{
  width: 100%;
  height: 45px;
  line-height: 45px;
  margin-left: 10px;
}
.facebook{
  margin-left: 0;
  background: #4267B2;
  border: 1px solid #3e61a8;
}
.instagram{
  background: #E1306C;
  border: 1px solid #df2060;
}
.facebook:hover{
  background: #3e61a8;
}
.instagram:hover{
  background: #df2060;
}
.links i{
  font-size: 17px;
}
i span{
  margin-left: 8px;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 16px;
  font-family: 'Poppins',sans-serif;
}
.signup{
  font-size: 15px;
  color: white;
  font-family: 'Poppins',sans-serif;
}
.signup a{
  color: #3498db;
  text-decoration: none;
}
.signup a:hover{
  text-decoration: underline;
}
</style>
{% endblock %}











<!--<!DOCTYPE html>-->

<!--<html lang="en">-->
<!--<head>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">-->
<!--</head>-->
<!--<body>-->

<!--<section class="vh-100" style="background-color: #9A616D;">-->
<!--  <div class="container py-5 h-100">-->
<!--    <div class="row d-flex justify-content-center align-items-center h-100">-->
<!--      <div class="col col-xl-10">-->
<!--        <div class="card" style="border-radius: 1rem;">-->
<!--          <div class="row g-0">-->
<!--            <div class="col-md-6 col-lg-5 d-none d-md-block">-->
<!--              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/img1.webp"-->
<!--                alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />-->
<!--            </div>-->
<!--            <div class="col-md-6 col-lg-7 d-flex align-items-center">-->
<!--              <div class="card-body p-4 p-lg-5 text-black">-->

<!--                <form action="http://localhost:5000/l" method="post">-->

<!--                  <div class="d-flex align-items-center mb-3 pb-1">-->
<!--                    <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>-->
<!--                    <span class="h1 fw-bold mb-0">Login</span>-->
<!--                  </div>-->

<!--                  <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account</h5>-->

<!--                  <div class="form-outline mb-4">-->
<!--                    <input type="text" name="uname" class="form-control form-control-lg"-->
<!--                           placeholder="Enter a valid name"/>-->
<!--                  </div>-->

<!--                  <div class="form-outline mb-4">-->
<!--                    <input type="password" name="pass" class="form-control form-control-lg"-->
<!--                           placeholder="Enter password"/>-->
<!--                  </div>-->

<!--                  <input type = "submit">-->
<!--                  <br>-->
<!--                  <a class="small text-muted" href="#!">Forgot password?</a>-->
<!--                  <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a href="#!"-->
<!--                      style="color: #393f81;">Register here</a></p>-->
<!--                  <a href="#!" class="small text-muted">Terms of use.</a>-->
<!--                  <a href="#!" class="small text-muted">Privacy policy</a>-->
<!--                </form>-->

<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</section>-->
<!--</body>-->

<!--</html>-->