{% extends 'Navbar.html'%}
{% block body %}
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body style="background-color:#000000;">
</body>
<br>
<h2 class="card-title"  style="font-size:50; color: #FFFFFF" ><center>Women</center></h2>
<div class="all-products">
			<div class="product">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQusfbYP_6ic6pRAJtKeOANvFb1jTFgq0I0yA&usqp=CAU">
				<div class="product-info">
					<h4 class="product-title">Red Mock Angrakha Embroidered Kurta
					</h4>
					<p class="product-price">₹4799</p>
					<a class="product-btn" href="#">Buy Now</a>

				</div>
			</div>
            <div class="product">
              <img src="https://img.faballey.com/images/Product/ITN03435Z/1.jpg">
				<div class="product-info">
					<h4 class="product-title">Black Boota Print Tiered Maxi Kurta
					</h4>
					<p class="product-price">₹1855</p>
					<a class="product-btn" href="#">Buy Now</a>

				</div>
			</div>
            <div class="product">
              <img src="https://rukminim1.flixcart.com/image/612/612/xif0q/kurta/1/h/g/m-pw333-purshottam-wala-original-imag8zf6ybkmhehy-bb.jpeg?q=70">
				<div class="product-info">
					<h4 class="product-title">Women Maxi Blue Dress
					</h4>
					<p class="product-price">₹449</p>
					<a class="product-btn" href="#">Buy Now</a>

				</div>
			</div>
            <div class="product">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1EWyZ6gSZTUtTldL-a8ocWeVxpa4laFRxrA&usqp=CAU">
				<div class="product-info">
					<h4 class="product-title">Madame Women Rust Solid Dress</h4>
					<p class="product-price">₹3999</p>
					<a class="product-btn" href="#">Buy Now</a>

				</div>
			</div>
            <div class="product">
              <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/10856160/2019/11/5/f0172470-408a-4b8b-a1e5-045bd98a5f8b1572938035104-SASSAFRAS-Women-Dresses-9581572938032856-1.jpg">
				<div class="product-info">
					<h4 class="product-title">Allen Solly Woman
					</h4>
					<p class="product-price">₹2699</p>
					<a class="product-btn" href="#">Buy Now</a>

				</div>
			</div>
            <div class="product">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ64Sz1lPcrsHD_FUnLkX61VduYW-wvEGDfQ&usqp=CAU">
				<div class="product-info">
					<h4 class="product-title">Comfy Modern Women Dresses
					</h4>
					<p class="product-price">₹299</p>
					<a class="product-btn" href="#">Buy Now</a>

				</div>
			</div>
            <div class="product">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmqaZ2ApfjEnskVcq41dpOFDaIXgyhPzxDkQ&usqp=CAU">
				<div class="product-info">
					<h4 class="product-title">Black Embroidered Ethnic Motifs Dress
					</h4>
					<p class="product-price">₹879</p>
					<a class="product-btn" href="#">Buy Now</a>

				</div>
			</div>
</div>

<style>
@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


.all-products{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.product{
	overflow: hidden;
	background: #ffffff;
	color: #21201e;
	text-align: center;
	width: 240px;
	height: 420px;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 1.2rem;
	margin: 2rem;
}

.product .product-title, .product .product-price{
	font-size: 18px;
}

.product:hover img{
	scale:  1.1;
}

.product:hover {
	box-shadow: 5px 15px 25px #eeeeee;
}

.product img {
	height: 200px;
	margin: 1rem;
	transition: all 0.3s;
}

.product a:link, .product a:visited{
	color: #ececec;
	display: inline-block;
	text-decoration: none;
	background-color: #2c3e50;
	padding: 1.2rem 3rem;
	border-radius: 1rem;
	margin-top: 1rem;
	font-size: 14px;
	transition: all 0.2s;
}

.product a:hover{
	transform: scale(1.1);
}
</style>
{% endblock %}